<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyAppointmentDBModelStoreContainer" CdmEntityContainer="MyAppointmentDBEntities">
    <EntitySetMapping Name="HealthCareAppointments">
      <EntityTypeMapping TypeName="MyAppointmentDBModel.HealthCareAppointment">
        <MappingFragment StoreEntitySet="HealthCareAppointments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>